# keep-informed-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/keep_informed/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/demo/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/keep_informed/: DetailsNewsActivity.kt  DetailsNewsFragment.kt  KeepInformedApplication.kt  MainActivity.kt  NavHost.kt  NewsActivity.kt  NewsFragment.kt  OfflineNewsActivity.kt  OfflineNewsFragment.kt  SearchMapActivity.kt  SearchMapFragment.kt  SearchResultMapActivity.kt  SearchResultMapFragmet.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/br/com/keep_informed/di/: BuilderModule.kt  KeepInformedComponent.kt
app/src/main/java/br/com/keep_informed/domain/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/br/com/keep_informed/domain/article/: ArticleListener.kt  ArticlesAdapter.kt
app/src/main/java/br/com/keep_informed/extensions/: ImageViewExtensions.kt
app/src/main/java/br/com/keep_informed/interactors/about/: AboutActivity.kt
app/src/main/java/br/com/keep_informed/interactors/bookmark/module/: BookmarkModule.kt
app/src/main/java/br/com/keep_informed/interactors/bookmark/ui/: BookMarkFragment.kt
app/src/main/java/br/com/keep_informed/interactors/bookmark/viewmodel/: BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/br/com/keep_informed/interactors/details/ui/: DetailActivity.kt  DetailsNewsFragment.kt
app/src/main/java/br/com/keep_informed/interactors/home/module/: HomeModule.kt
app/src/main/java/br/com/keep_informed/interactors/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/br/com/keep_informed/interactors/home/ui/: ArticlesAdapter.kt  HomeFragment.kt
app/src/main/java/br/com/keep_informed/interactors/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/br/com/keep_informed/interactors/map/ui/: ResultMapDetailFragment.kt  SearchMapFragment.kt  SearchResultMapFragmet.kt
app/src/main/java/br/com/keep_informed/interactors/myaccount/ui/: MyAccountFragment.kt
app/src/main/java/br/com/keep_informed/interactors/myaccount/viewmodel/: MyAccountViewModel.kt
app/src/main/java/br/com/keep_informed/interactors/navigation/events/: SearchEvent.kt
app/src/main/java/br/com/keep_informed/interactors/navigation/ui/: NavigationActivity.kt
app/src/main/java/br/com/keep_informed/interactors/search/module/: SearchModule.kt
app/src/main/java/br/com/keep_informed/interactors/search/ui/: SearchFragment.kt
app/src/main/java/br/com/keep_informed/interactors/search/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/br/com/keep_informed/interactors/signin/module/: SignInModule.kt
app/src/main/java/br/com/keep_informed/interactors/signin/ui/: SignInActivity.kt
app/src/main/java/br/com/keep_informed/interactors/signin/viewmodel/: SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/br/com/keep_informed/interactors/signup/module/: SignUpModule.kt
app/src/main/java/br/com/keep_informed/interactors/signup/ui/: SignUpActivity.kt
app/src/main/java/br/com/keep_informed/interactors/signup/viewmodel/: SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/br/com/keep_informed/interactors/splash/ui/: SplashActivity.kt
app/src/main/java/br/com/keep_informed/services/: ServiceResult.kt
app/src/main/java/br/com/keep_informed/services/authentication/model/: AuthResponse.kt  AuthStatusError.kt
app/src/main/java/br/com/keep_informed/services/authentication/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/br/com/keep_informed/services/authentication/results/: AuthResult.kt
app/src/main/java/br/com/keep_informed/services/news/module/: NewsModule.kt
app/src/main/java/br/com/keep_informed/services/news/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/br/com/keep_informed/services/news/results/: ArticleResult.kt
app/src/main/res/drawable/: shape_button_primary_reverse.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_nav_host.xml  activity_navigation.xml  activity_offline_news.xml  activity_search_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  cell_article.xml  fragment_bookmark.xml  fragment_details_news.xml  fragment_home.xml  fragment_my_account.xml  fragment_news.xml  fragment_result_map_detail.xml  fragment_search.xml  fragment_search_map.xml  fragment_search_result_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/keep_informed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news-api-library/: app-debug.aar
