<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/action_home"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_add_location_black_24dp"
        android:title="@string/action_location"/>

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/action_bookmark"/>


    <item
        android:id="@+id/action_navigation_my_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/action_my_account"/>

</menu>